# CommitPrefixIdeaPlugin

./: LICENSE  LIESMICH.md  README.md  build.gradle  settings.gradle  ПРОЧТИ_МЕНЯ.md
.github/workflows/: build.yml  download_plugin.yml  lint.yml  main.yml  test.yml
src/main/kotlin/dmitriy/molchanov/: CheckClearInitialCommitStartupActivity.kt  CommitPrefixAction.kt  GitMessageTagCheckerProvider.kt  Serializer.kt  SettingsDialogWrapper.kt  Strings.kt  WarningAction.kt
src/main/kotlin/dmitriy/molchanov/data/: Repository.kt  Serializer.kt
src/main/kotlin/dmitriy/molchanov/domain/: Presenter.kt
src/main/kotlin/dmitriy/molchanov/model/: Prefix.kt  Rule.kt
src/main/kotlin/dmitriy/molchanov/rule/: AddRuleDialog.kt
src/main/kotlin/dmitriy/molchanov/rule/data/: RuleRepository.kt  Serializer.kt
src/main/kotlin/dmitriy/molchanov/rule/model/: Rule.kt
src/main/kotlin/dmitriy/molchanov/rule/settings/: MouseClickListener.kt  SettingsDialog.kt  SettingsPresenter.kt
src/main/kotlin/dmitriy/molchanov/test/: SerializerTest.kt
src/main/kotlin/dmitriy/molchanov/ui/: CommitPrefixAction.kt  MouseClickListener.kt  Presenter.kt  Repository.kt  SerializerTest.kt  SettingsDialog.kt  SettingsDialogWrapper.kt
src/main/kotlin/dmitriy/molchanov/ui/add/: AddRuleDialog.kt  BoxLayoutUtils.kt  DisabledEditFocusListener.kt  GuiUtils.kt
src/main/kotlin/dmitriy/molchanov/ui/main/: MouseClickListener.kt  SettingsDialog.kt
src/main/kotlin/dmitriy/molchanov/utils/: BoxLayoutUtils.kt  GuiUtils.kt  KeyReleasedListener.kt
src/main/kotlin/dmitriy/molchanov/warning/: WarningPresenter.kt  WarningsDialog.kt  WarningsRepository.kt
src/test/kotlin/dmitriy/molchanov/: SerializerTest.kt
