plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0"
}

group 'dmitriy.molchanov'
version '1.4.2'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

ktlint {
    ignoreFailures = false
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'
    testImplementation "junit:junit:4.13.2"
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.9.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.2'
    plugins = ['Git4Idea']
}
patchPluginXml {
    changeNotes """
        <b>1.4.1</b><br>
        <ul>
            <li>Regex bugfix.</li>
        </ul>
        <b>1.4</b><br>
        <ul>
            <li>Added the ability to add additional text around the result regex value.</li>
            <li>Added the ability change text register.</li>
        </ul>
    """
}
test {
    useJUnitPlatform()
}

runPluginVerifier {
    ideVersions = ["IC-2021.2"]
}

patchPluginXml {
    untilBuild null
}